VITE_SUPABASE_URL=https://izdgptvwpvtooyssvfjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZGdwdHZ3cHZ0b295c3N2Zmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODU1MjEsImV4cCI6MjA4MTU2MTUyMX0.GB_63fO7wFqvpdxz27ogjuaXlIrQ0Pjeem6xRkOfY-o
